OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://mrtfog:qDvI852aA8MxxCZn@cluster0.yhqw0mh.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dgx0vxoul"
CLOUDINARY_API_KEY="153868413961674"
CLOUDINARY_API_SECRET="rYLDJbmrUmsuJ7CNrnG9uiBqjhc"